F5.
Start 

private static void printHNM(double arr[]) {
		double high = 0.0 ;
		double min =  arr[0] ;
		System.out.println();
		
		for (int i = 0; i < arr.length-1; i++) {
			
			if(arr[i]<=arr[i+1]) 
				if(min>=arr[i]) 
					min=arr[i];
				if(high <= arr[i+1]) 
					high = arr[i+1];  
					
			else
				if(min>=arr[i]) 
					min=arr[i];
				if( high <= arr[i+1]) 
					high = arr[i+1];    
			
		}
		
		System.out.println("Lowest Mark : "+min+"\nHighest Mark : "+high);
		

End





F6.

Start

private static void printMeanNSD(double[] arr) {
		
		
        double sum = 0.0, standardDeviation = 0.0;

        for(double num : arr) {
            sum += num;
        }

        double mean = sum/arr.length;
        
        System.out.println("\n\nMean : "+mean);

        for(double num: arr) {
            standardDeviation += Math.pow(num - mean, 2);
        }

        System.out.println("Standard Deviation : "+Math.sqrt(standardDeviation/arr.length));
	
	}

End